spring.application.name=Assignment4_Anujkumar


spring.datasource.url=jdbc:mysql://localhost:3306/assignment4_j2ee
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Properties (JPA Implementation)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port Configuration
server.port=8084